[
    {
        "config":{
            "fast_open":false,
            "local_address":"127.0.0.1",
            "local_port":"1080",
            "method":"aes-256-cfb",
            "port_password":{
                "1234":"1234"
            },
            "server":"0.0.0.0",
            "timeout":300
        },
        "ip":"服务器IP1",
        "password":"密码",
        "username":"用户名",
        "path": "下载文件目录"
    }
]

